h1 Вопросы
- unless @questions.empty?
  table
    tr
      th Номер
      th Название
      th Ответы
      th Удалить
    - @questions.each do |q|
      tr
        td = q.id
        td = q.title
        - if q.answers.empty?
          td = link_to "Ответить", new_question_answer_path(q)
        - else
          td = link_to "Посмотреть", question_answers_path(q)
        td = link_to "Удалить", question_path(q), method: :delete


