= simple_form_for @question do |f|
  = f.input :title, label: "Заголовок"
  = f.input :body, label: "Вопрос", as: :text, class: "text_field"
  p
    = f.simple_fields_for :attachments do |a|
        = render "attachment_fields", f: a
    .links
      = link_to_add_association 'добавить файл', f, :attachments
  = f.button :submit, "Создать", class: "left_btn"
