= simple_form_for @question do |f|
  = f.input :title, label: "Заголовок"
  = f.input :body, label: "Вопрос", as: :text, class: "text_field"
  p
    = f.simple_fields_for :attachments do |a|
      = a.input :file, label: "Файл"
  = f.button :submit, "Создать", class: "left_btn"
