- cache @question do
  .question-answer-block
    .question-block.panel.panel-info.clearfix
      = render @question

    .answers-block
      .answers_read
        = render @question.answers
      - if can? :create, Answer
        = simple_form_for [@question, @answer], html:{ class: "create_answer_form" }, remote: true do |f|
          = f.input :body, label: "Ваш ответ:", as: :text, class: "text_field"
          p
            = f.simple_fields_for :attachments, @answer.attachments.build do |a|
              = render "attachment_fields", f: a
            .links
              = link_to_add_association 'добавить файл', f, :attachments
          = f.button :submit, "Создать", class: "left_btn"

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
