.question-answer-block
  .question-block.panel.panel-info.clearfix
    .panel-heading = @question.title
    .panel-body = @question.body
    - if current_user && current_user.owner_of?(@question)
      pry
      = link_to "Редактировать", "", class: "edit_question_link btn btn-default pull-right", data: { question_id: @question.id }
      = simple_form_for @question, html:{ class: "question_edit_form" }, remote: true do |f|
        h2 Редактирование вопроса
        .question_form_errors
        = f.input :title, label: "Заголовок"
        = f.input :body, label: "Вопрос", as: :text, class: "text_field"
        = f.button :submit, "Сохранить", class: "right_btn pull-right"

  .answers-block
    .answers_read
      = render partial: @question.answers
    - if current_user
      = simple_form_for [@question, @answer], html:{ class: "create_answer_form" }, remote: true do |f|
        = f.input :body, label: "Ваш ответ:", as: :text, class: "text_field"
        = f.button :submit, "Создать", class: "left_btn"
