.question-answer-block
  .question-block.panel.panel-info.clearfix
    .panel-heading = @question.title
    .panel-body
      .col-md-1
        .row.text-center
          = render "votes/votes", voteable: @question
      .text-body.col-md-11
        = @question.body
        = render "attachments", obj: @question
        = render "comments/comments", commentable: @question
      - if can? :create, Comment
        = link_to "Комментировать", "", class: "comment_question_link btn btn-default pull-right"
      - if can? :update, @question
        = link_to "Редактировать", "", class: "edit_question_link btn btn-default pull-right", data: { question_id: @question.id }
        = simple_form_for @question, html:{ class: "question_edit_form" }, remote: true do |f|
          h2 Редактирование вопроса
          .question_form_errors
          = f.input :title, label: "Заголовок"
          = f.input :body, label: "Вопрос", as: :text, class: "text_field"
          = f.button :submit, "Сохранить", class: "right_btn pull-right"

  .answers-block
    .answers_read
      = render @question.answers
    - if can? :create, Answer
      = simple_form_for [@question, @answer], html:{ class: "create_answer_form" }, remote: true do |f|
        = f.input :body, label: "Ваш ответ:", as: :text, class: "text_field"
        p
          = f.simple_fields_for :attachments, @answer.attachments.build do |a|
            = render "attachment_fields", f: a
          .links
            = link_to_add_association 'добавить файл', f, :attachments
        = f.button :submit, "Создать", class: "left_btn"

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
