ul.attach_files
  - obj.attachments.each do |a|
    li
      = link_to a.file.identifier, a.file.url
      - if current_user.owner_of?(obj)
        = link_to "Удалить файл", attachment_path(a), data: { attachment_id: a.id }, class: "delete_file_link", method: :delete, remote: true
